import React from 'react';

const HelpPage: React.FC = () => {
    return (
        <div className="help-page">
            <h1>Help Page</h1>
            <p>Для проверки логина можно использовать никнейм: demoUser, пароль: 1111 </p>
            <p>Чтобы добавить новость, нужно обязательно зарегистрироваться.</p>
            <p>Для фильтрации новостей по автору, нужно просто нажать на автора. </p>
            <p>Для сброса фильтра по автору, а также всех других фильтров, нужно просто нажать тег #allNews </p>
            <p>Для логина админа используйте никнейь: admin, пароль: 1234. Страница админа видна только админу, и доступ к ней имеет только админ.</p>
            <p>Чтобы перейти к прочтению полной новости, нужно нажать на заголовок новости </p>
            <p>Залогbненный юзер остаётся в системе, пока не выйдет из неё(хранится в localStorage) </p>
            <p>Список зарегистрированных пользователей также сохраняется в localStorage </p>
        </div>
    )
}

export default HelpPage;
